#######################################################
# .env for the Game Server
#
# 1) Choose your port #
# 2) Choose your database (RAM, Firebase, MongoDb)
# 3) Enable or disable local caching and cache size
#######################################################


#######################################################
# 1) Choose your server port #
#######################################################
PORT=3000

#######################################################
# 2) Choose your database engine
#
#   a) In-Memory Configuration (for debugging)
#   b) Firebase Configuration (the best)
#   c) MongoDb Configuration (finiky connection code)
#   d) (COMING SOON) MongoDb on Azure (woah!)
#   e) (COMING SOON) Microsoft Azure Cosmo (best free tier)
#######################################################

#DB_TYPE=memory
#DB_TYPE=firestore
DB_TYPE=mongodb

#######################################################
# Firebase Authorization Stuff
#######################################################

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

#######################################################
# MongoDB Authorization Stuff
#######################################################

MONGODB_URI=mongodb+srv://perscholas:kA3GqdrJlVuRuTMT@cluster0.mf4c7.mongodb.net/
MONGODB_DATABASE=hack40k

#######################################################
# 3) Enable/disable caching and the cache size (MB)
#
# The cache is write through, so a single write
# invalidates the cache and forces reads. The cache
# saves alot of reads.
#######################################################

# Cache Configuration
ENABLE_CACHE=false
CACHE_SIZE_MB=100


